server {
        listen              443 ssl;
        server_name bezpiecznik.com;
        ssl_certificate     /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        root        /usr/share/nginx/html;

        location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

}
